
<%
@buttons = Array.new
for pm in PaymentMethod.find(:all)
	@buttons << {:id => pm.id, :caption => pm.name, :submit_url => "select_payment_method", :on_loaded => "setTimeout('setFocus(\\'cash_tendered\\');',10);"}
end

@total_price = 0
for t in session[:user_data][:selected_products][:tickets].collect {|tid| TicketType.find(tid[1])}
	@total_price += t.price
end
for r in session[:user_data][:selected_products][:refreshments].collect {|rid| Refreshment.find(rid)}
	@total_price += r.price
end
for p in session[:user_data][:selected_products][:other].collect {|pid| Product.find(pid)}
	@total_price += p.price
end
for o in session[:user_data][:selected_products][:offers].collect {|oid| Offer.find(oid)}
	@total_price -= o.refund_amount
end

%>

<div align="center" style="color:white;font-size:20pt;">
	Total: <%=@total_price.as_price%>
</div>
<br>

<div align="center"><%= render :partial => "shared/large_button_list"%></div>