<table height="80%" width="100%">
	<tr>
		<td align="center">


<div id="new_customer_page">
	
			
<div align="center" style="color:#ffffff;">
	<h2>Enter new customer details</h2>			
</div>

<form name="customerForm<%=@uid%>" action="confirm_new_customer" method="post">

<div align="center">
	<table>
		<tr>
			<td align="right">
				Name:
			</td>
			<td>
				<%=text_field "customer", "name", {:value => session[:user_data][:new_customer_details][:name], :onfocus=>"textFocus=true;"}%>
			</td>
		</tr>
		<tr>
			<td align="right">
				Tel:
			</td>
			<td>
				<%=text_field "customer", "telephone", :value => session[:user_data][:new_customer_details][:telephone]%>
			</td>
		</tr>
		<tr>
			<td align="right">
				Email:
			</td>
			<td>
				<%=text_field "customer", "email", :value => session[:user_data][:new_customer_details][:email]%>
			</td>
		</tr>
	</table>
</div>


</form>
</div>

		</td>
	</tr>
</table>
