<form method="post" action="<%=url_for(:controller => :users, :action => :update, :id => @user.id, :only_path => true)%>">
<table>
	<tr>
		<td align="right">
			First Name:
		</td>
		<td>
			<%=text_field "user", "first_name"%>
		</td>
	</tr>
	<tr>
		<td align="right">
			Last Name:
		</td>
		<td>
			<%=text_field "user", "last_name"%>
		</td>
	</tr>
	<tr>
		<td align="right">
			Username:
		</td>
		<td>
			<%=text_field "user", "username"%>
		</td>
	</tr>
	<tr>
		<td align="right">Admin:</td>
		<td>
			<%=check_box "user", "is_admin"%>
		</td>
	</tr>

	<tr>
		<td align="right">Current employee:</td>
		<td>
			<%=check_box "user", "current"%>
		</td>
	</tr>

	<tr>
		<td>
			
		</td>

		<td>
			
		</td>
		<td>
			<%=submit_tag("  Save  ")%>
		</td>
	</tr>
</table>

</form>
<%=link_to "Reset Till Pin", :action => :reset_till_pin, :id => @user.id%><br>
<% if @user.hashed_admin_password != nil then %>
	<%=link_to "Reset Admin Password", :action => :reset_admin_password, :id => @user.id%>
<% end %>