<table cellspacing="0" cellpadding="0">
	<tr>
		<td align="center" style="color:#ffffff;">
			<h2><%=@buttons_heading%></h2>
		</td>
	</tr>
	<%
		@event = "this.style.backgroundPosition='-550px 0px';setTimeout('resetBackgroundPosition(\\'%%EL%%\\');',100);"
	%>
	<% for b in @buttons %>
		<tr>
			<td>
			    <div id="large_button<%=b[:id].to_s%>" class="large_button" 
						onmousedown="<%=@event.gsub('%%EL%%','large_button' + b[:id].to_s)%><%= remote_function(:url => { :action => b[:submit_url], :id => b[:id]}, :loaded => b[:on_loaded]) %>"
						ondblclick="<%=@event.gsub('%%EL%%','large_button' + b[:id].to_s)%><%= remote_function(:url => { :action => b[:submit_url], :id => b[:id]}, :loaded => b[:on_loaded]) %>"						
						onselectstart="return false;"
						>
					<table><tr><td>
						<%=b[:caption]%>			
					</td></tr></table>
				</div>
				<br>
			</td>
		</tr>
	
	<% end %>
</table>