View refreshments of type: <%=select("refreshment_type","id", [["All", 0]] + RefreshmentType.find(:all).collect {|rt| [rt.name, rt.id]}, {} , { :onchange => "document.location.href='" + url_for(:action => 'list', :id => nil, :only_path => false) + "/' + refreshment_type_id.value" })%>

<br><br>
<table border="1">
	<tr>
		<td>Name</td><td>Price</td><td>Current Stock</td><td>Desired Stock</td><td>Reorder Level</td><td>Case Qua</td><td>Available</td>
	</tr>

<% for r in @refreshments %>
	<tr>
		<td><%=link_to(r.name, :action => "edit", :id => r.id)%></td>
		<td><%=r.price.as_price%></td>
		<td align="center"><%=r.stock_level%></td>
		<td align="center"><%=r.desired_level%></td>
		<td align="center"><%=r.reorder_level%></td>
    <td align="center"><%=r.case_quantity%></td>
		<td align="center"><%=(r.available ? "Yes" : "No")%></td>
		
		<% if r.product_offers.size == 0 %>
			<td><%=link_to("[Delete]", :action => "delete", :id => r.id)%></td>
		<% else %>
			<td><%=link_to("[Offers]", :controller => "offers", :action => "list", :id => r.id)%></td>
		<% end %>
		
	</tr>

<% end %>

</table>
<br><br>
<% if @refreshment_type == nil %>
	<%=link_to("Add new refreshment...", :action => "new", :id => 0)%>
<% else %>
	<%=link_to("Add new refreshment...", :action => "new", :id => @refreshment_type.id)%>
<% end %>